//ENV
REACT_APP_ENV_PROD=false
REACT_APP_API_MODULE=/api
//PROD
REACT_APP_API_PROTOCOL_PROD=https://
REACT_APP_API_URL_PROD=classroom-control-api.herokuapp.com
//DEV
REACT_APP_API_PROTOCOL_DEV=http://
REACT_APP_API_URL_DEV=localhost:4000